------------각종 링크모음--------------
데이터셋 설명
https://data-scient2st.tistory.com/6

더 정확한 라벨링
https://cloud.google.com/healthcare-api/docs/resources/public-datasets/nih-chest?hl=ko#additional_labels

attention layer 사용
https://github.com/paloukari/NIH-Chest-X-rays-Classification

딥러닝 구현 논문
https://koreascience.kr/article/JAKO202005653789520.pdf


--------------------------------------


-------------진행 예정도---------------

                               1. 데이터 수집


프론트엔드                                      백엔드
2. 로그인 페이지 생성                           2. 데이터 전처리

3. DB 생성 (환자별)                             3.  X-RAY 정상 비정상 판별

4. 프론트엔드 화면 구축                          4. 비정상일시 병명 추측 및 병 예측

                             5. 화면에 적용 및 구현
-------------------------------------
